quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = ocqic-Yicoq-ppOc2-ivum
quarkus.datasource.reactive.url = mysql://localhost:3306/test
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true